<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>I Make Pinback Buttons</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Overpass" rel="stylesheet">

</head>
<body>
<header class="intro">
<p>A very simple guide to how I make a pinback button</p>
<p>by Courtney von Nieda</p>
</header>
<main>
<div id="first">
<h1>What is a pinback button?</h1>
<br />
<img src="images/variety.png" alt="Various pinback buttons" /><br />
<p><a href="https://en.wikipedia.org/wiki/Pin-back_button">According to Wikipedia:</a> A pin-back button or pinback button, pin button, button badge or simply pin-back or badge, is a button or badge that can be temporarily fastened to the surface of a garment using a safety pin, or a pin formed from wire, a clutch or other mechanism. This fastening mechanism is anchored to the back side of a button-shaped metal disk, either flat or concave, which leaves an area on the front of the button to carry an image or printed message. The word is commonly associated with a campaign button used in the United States and abroad during a political campaign. The first design for a pin-back button in the United States was patented in 1896, and contemporary buttons have many of the same design features.</p>
</div>
<br />
<div>
<article>
<h2>Why buttons?</h2>
<br />
<img src="images/1inch.png" alt="One inch baby shower party favor buttons"/><br />
<p>
My favorite outfit topper as a child was a big, round, purple glitter button with COURTNEY across it in white letters. I loved wearing it and telling people it was my name. It was just a fun memory I had, that I wanted to recapture. So in 2011 I got my first pinback button machine and started making buttons as party favors.
</p>
</article>
</div>
<br />
<div>
<article>
<h3>Pinback Button Equipment</h3>
<br />
<img src="images/machines.png" alt="Pinback button machines"/><br />
<p>To make a pinback button you will need a machine specifically made for the job. These machines use a 2 step process where pressure is used to connect the front and back pieces of the button.</p>
<p>While automatic button machines are used by large companies, most buttons are made with desktop hand presses.</p>
<h4>Equipment Needed</h4>
<ul>
<li>Button Making Machine</li>
<li>Round Button &nbsp;&nbsp;&nbsp; Die Cutter</li>
<li>Artwork for Button</li>
<li>Mylar Circle</li>
<li>Metal Button Base</li>
</ul>
</article>
</div>
<br />
<div>
<article>
<h4>Designing Pinback Buttons</h4>
<br />
<img src="images/maps.JPG" alt="Pinback button faces made from 1950s atlases"/><br />
<p>I like designing buttons using a variety of materials that I personally enjoy. I love to collect old books &amp; maps, so I prefer to make upcycled designs for my buttons using these books. It does destroy books to do this, but it also makes a single book a small, bright wearable item for hundreds of people.</p>
<p>You can also use any manner of digital illustration to make round shapes. I use Adobe Illustrator to design my printed buttons. My designed buttons are primarily sold through <a href="https://www.etsy.com/shop/sweetgumparty">my Etsy store</a>.</p>
</article></div>
<br />
<div>
<article>
<h5>Squash it!</h5>
<p>Once you have your supplies and your artwork you set it up in your machine. 
<ol>
	<li>One side of the machine has a ledge for holding the button front. Place it edge side down into the ledge then place the artwork face up on top of the button front.</li>
	<li>Place the artwork face up ontop of the button front.</li>
	<li>Place the clear mylar over the top of the artwork.</li>
	<li>Push the arm of the machine back to the center and then rotate the artwork until it's correctly centered.</li>
	<li>Rotate the arm so that the other button cup is now in front and your button front is under the press.</li>
	<li>Place a button back into the cup with the non-edged side up. Center this to the middle as you did before.</li>
	<li>Pull down on the press arm to press the button front, rolling the artwork and mylar over the metal front.</li>
	<li>Rotate the arm so the button back is under the press.</li>
	<li>Pull down on the press handle to press the back of the button into the front, finishing your button.</li>
</ol>
</p>
</article></main></div>
<footer><p>&copy; 2017 cmjvn, for launchcode.org lc101 KC</p></footer>
</body>
</html>
